<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services Page</title>
  <link rel="stylesheet" href="css/services.css">
  <link rel="icon" href="assets/services%20icon.png">
</head>
<body>

<h1 id="heading1">Luxury Watches</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi, cum ducimus fugit hic incidunt magnam modi molestias mollitia nesciunt nihil nulla odit, pariatur perferendis quas quos voluptate. Corporis, illo?</span><span>Accusamus animi aperiam beatae delectus distinctio dolor eligendi enim est excepturi fugiat harum hic impedit, in ipsam, nihil odio omnis perspiciatis quae quos reiciendis, sequi soluta ullam vel veritatis voluptates?</span></p>
<p class="paragraph"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consectetur, cum dolor inventore minus nihil nobis porro rerum vero voluptate? Debitis molestiae mollitia quaerat sunt tempore vero voluptas? Odit, quisquam.</span><span>Ab beatae consectetur cupiditate ea est eum ipsum iste itaque minima molestiae nemo pariatur quasi saepe sunt, tempore, ut voluptates. Asperiores consequuntur dolor ducimus facilis fuga, maiores nobis praesentium qui?</span></p>

<h1 id="heading2">Digital watches</h1>
<p class="paragraph"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aperiam consequuntur deleniti doloremque explicabo nam nobis ratione? Debitis dolore facere impedit officiis porro similique tempore totam, ullam vero voluptatibus!</span><span>Ab deleniti dolorum facere fugit ipsum, nam necessitatibus perferendis sapiente voluptate? Autem exercitationem explicabo, hic id iste modi nihil quibusdam quisquam sit voluptatem. Adipisci fugit iure maiores soluta voluptate voluptates.</span></p>

<div id="mydivision">
  <h1>HTML</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci, asperiores eos esse fugit iste itaque laboriosam, maxime, reiciendis sed similique sunt tenetur! Animi deserunt minima praesentium quod rem sit.</span><span>Deleniti est officia quae rerum tenetur velit voluptate voluptates. Alias consectetur distinctio error hic ipsa non numquam officiis, quia repellat tenetur unde ut veritatis voluptates. Neque officiis quaerat temporibus ullam!</span></p>
</div>

<div id="test">
  <img src="assets/watch7.jfif" alt="">
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cum deserunt, facilis fuga iure magnam maiores neque nisi odio officia provident quasi quia, reprehenderit sapiente temporibus totam, ut voluptate voluptatem.</span><span>Alias commodi deserunt dicta earum hic impedit magnam molestias nam necessitatibus, nesciunt obcaecati omnis optio perferendis quam, reiciendis repudiandae sequi sit soluta sunt, unde vel veniam vero voluptatibus? Eos, numquam!</span></p>
</div>

<div id="main">
  <div id="advertisement">
    <center><img src="assets/advertisement_icon.png" alt=""></center>
    <h1>Advertisement</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at cumque dolorem minus, mollitia placeat ratione rem vero. Cupiditate fugiat iste mollitia numquam quasi saepe sint tempora. Blanditiis doloribus, rem.</span><span>Architecto culpa cupiditate ea enim, esse explicabo facilis fuga fugiat illum impedit laboriosam libero maxime natus nemo nihil, numquam pariatur quo quod rem sed sunt tenetur ullam veniam voluptas voluptatibus.</span></p>
    <button>See More</button>
  </div>

  <div id="accounting">
    <center><img src="assets/accounting_icon.png" alt=""></center>
    <h1>Accounting</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at cumque dolorem minus, mollitia placeat ratione rem vero. Cupiditate fugiat iste mollitia numquam quasi saepe sint tempora. Blanditiis doloribus, rem.</span><span>Architecto culpa cupiditate ea enim, esse explicabo facilis fuga fugiat illum impedit laboriosam libero maxime natus nemo nihil, numquam pariatur quo quod rem sed sunt tenetur ullam veniam voluptas voluptatibus.</span></p>
    <button>See More</button>
  </div>

  <div id="payment">
    <center><img src="assets/payment_icon.png" alt=""></center>
    <h1>Payment</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at cumque dolorem minus, mollitia placeat ratione rem vero. Cupiditate fugiat iste mollitia numquam quasi saepe sint tempora. Blanditiis doloribus, rem.</span><span>Architecto culpa cupiditate ea enim, esse explicabo facilis fuga fugiat illum impedit laboriosam libero maxime natus nemo nihil, numquam pariatur quo quod rem sed sunt tenetur ullam veniam voluptas voluptatibus.</span></p>
    <button>See More</button>
  </div>
</div>
</body>
</html>